NEXT_PUBLIC_BG_API_SECRET_KEY=mysecretkey

NEXT_PUBLIC_BG_API=https://api-a.bhalogari.com/api/

NEXT_PUBLIC_API=/api/

NEXTAUTH_URL=http://localhost:3000/

NEXTAUTH_SECRET=C6689F636A69D8FB2D67B0FF8B98BF630A8D0FF9A3610B00211616D96BEF1AE2

DATABASE_URL="postgresql://bguser:12345678@bhalogari-1.cq1sumgrtaka.ap-southeast-1.rds.amazonaws.com:5432/bhalogari?schema=public"